# DigitalWellBeing-App

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/it/unipi/dii/digitalwellbeing_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pickupClassifier.model  pocketClassifier.model
app/src/main/java/it/unipi/dii/digitalwellbeing/: ClassificationService.java  Configuration.java  FeatureExtraction.java  MainActivity.java  RandomForestClassifier.java  ServiceCallbacks.java
app/src/main/java/it/unipi/dii/digitalwellbeing_app/: ActivityClassifier.java  Beacon.java  BeaconForegroundService.java  ClassificationService.java  Classifier.java  Configuration.java  InitializeKontaktIOSDK.java  MainActivity.java  PickupActivityService.java  SensorHandler.java  ServiceCallbacks.java
app/src/main/java/it/unipi/dii/digitalwellbeing_app/ui/: DarkModeHandler.java  SwitchHandler.java
app/src/main/ml/: pickupClassifier.tflite
app/src/main/res/drawable/: bottom_sheet_rounded.xml  button_rounded.xml  rounded_rectangle.xml  rounder_corners_30dp_dark.xml
app/src/main/res/font/: euclid_circular.xml
app/src/main/res/layout/: activity_main.xml  home_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/unipi/dii/digitalwellbeing_app/: ExampleUnitTest.java
dataset/: SensorData_Acc_0.csv  SensorData_Grav_0.csv  SensorData_Gyr_0.csv  SensorData_LinAcc_0.csv  SensorData_Rot_0.csv
doc/: weka.md
gradle/wrapper/: gradle-wrapper.properties
model/: pickupClassifier.tflite
modello/: pickupClassifier.tflite
